package com.sist.regex;
/*
 *  정규식 : 문자의 패턴을 만드는 과정
 *          ------------------
 *  =>[] => 한개의 문자 [a] => [abc] a,b,c
 *                           a|b|c
 *       => [abcd...z] => [a-z]
 *       => [ABCD...Z] => [A-Z]
 *       => 알파벳 전체
 *          [a-zA-Z] => contains
 *       => 알파벳 시작
 *          ^[a-zA-z] => startsWith
 *       => 1234A
 *          [a-zA-z]$ 
 *       => 1234ㅁㄴㅇ
 *          [^a-zA-z] => 알파벳을 제외하고
 *       ----------------------------
 *       숫자 [0-9] 숫자전체
 *       한글 [가-힣] 한글전체
 *       [] => ^(시작과 제외) $(끝문자)
 *       ----------------------------
 *       [0-9] => \d
 *                \s => 공백
 *                \w => [a-zA-Z0-9] 
 *                -- 한개의 알파벳 / 한개의 숫자
 *      + : 1개이상 문자
 *          맛있고 맛있다 맛있니...
 *          맛있+
 *      * : 0개이상
 *          짜 짜다 짜고 짜니
 *          짜*
 *          
 *      
 */
public class 라이브러리_정규식표현법_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
