/*
 *      변수                                       연산자 / 제어문            화면 출력
 *  데이터 저장 방법                                  - 변수에 대한 연산처리       - 가공된 데이터 출력
 *  => 한개 : 변수                                   - 메소드
 *  ------------ 기본형(이미 지정된 메모리 크기)          - 데이터 가공
 *	=> 같은 데이터 여러개 : 배열
 *  => 다른 데이터 여러개 : 클래스
 *     -------------------- 참조형(개발자가 지정)
 *     변수 / 메소드 / 화면 출력
 *     -------------------- 클래스
 *                          ---- 괸련된 클래스 묶음 : 패키지
 *       
 *       1) 구성 요소
 *       2) 패키치
 *       3) 접근지정어
 *       ---------- 변수의 초기화
 *       
 *       기본
 *        의뢰 ==> 요구사항 분석 -> 데이터 설계 -> 구현 -> 테스팅 -> 베포
 *        ------------------   ---------  ------  -----   -----
 *              PM               DBA      프로그래머  테스터   운영
 *                                           |              |
 *                                           ----------------
 *                                               DevOps
 *               
 *             클래스 설계                     객체생성      호출
 *             
 *       객체지향의 목적
 *       -----------
 *       1) 유지보수 : 수정시 영향을 최소화
 *          - 다른 클래스 영향이 없게 구현 => 결합성
 *            결합성이 낮은 프로그램
 *            인터페이스 => 스프링
 *       2) 재사용의 목적 : => 상속(is-a) / 포함(has-a)
 *       3) 확장성 높은 프로그램 => 추가 / 수정
 *                             --------- 다형성
 *           호환성 (운영체제의 독립적)
 *       4) 코드 가독성 증가 (코드 간결)
 *          ------------
 *           검증된 소스를 사용하기 때문에 신뢰성이 뛰어남
 *           ------------------- 라이브러리
 *       5) 데이터 보호 : 캡슐화
 *       
 *       1. 캡슐화 : 접근지정어 => 접근 범위
 *          ---- 변수와 관련
 *          접근지정어 : private(폐쇄) / protected / default / public(공개)
 *       2. 재사용 : 상속 / 포함
 *                       --- 기존의 클래스를 있는 그대로 사용
 *                 --- 기존의 클래스를 확장해서 사용(extends)
 *                                 ---- 변경해서 사용
 *       3. 수정 / 추가 : 다형성
 *         오버라이딩(수정) / 오버로딩(추가)
 *       4. 추상화
 *          => 공통 모듈 => 공통적인 => 소스 간결
 *          => 추상클래스 / 인터페이스(추상 클래스의 확장)
 *             -------------------------------- 객체지향 4대요소
 *         - 객체 지향 제작
 *         ----------
 *         - 클래스 : 데이터를 여러개 묶어서 메모리에 한번 저장하기 위한 설계
 *                ---------- 항상 관련된 데이터끼리 묶기
 *         - 클래스의 구성 요소
 *           · 데이터 저장 : 변수
 *           · 데이터 활용 : 메소드
 *           · 데이터 주입(초기화) : 생성
 *           
 *       1) 변수
 *          · 인스턴스 변수 
 *                    => 저장되는 시점 : new를 사용해야 저장된다
 *                    => 객체마다 따로 생성되는 메모리
 *                    => 힙 메모리에 저장
 *                    => 프로그램 종료시점까지 유지
 *                    => 전역변수(클래스 전체에서 사용)
 *          · 정적 변수 
 *                    => 저장되는 시점 : 컴파일시에 저장(자동 저장)
 *                    => 메모리 공간을 1개만 사용
 *                    => MtehodArea에 저장
 *                    => 공통으로 사용되는 변수가 있는 경우
 *                       = 데이터베이스(오라클, MySQL) => 공유 변수
 *                       = 로고
 *          · 지역 변수 
 *                    => 주로 메소드에서 사용
 *                    => 저장되는 시점 : 메소드 호출
 *                    => 메소드가 종료시에 자동 회수
 *                    => 스택 공간에 저장
 *                    => 유사한 변수 매개변수
 *                    
 *                    
 *       1. 선언 위치
 *           class ClassName{
 *           	------------
 *           	인스턴스/정적변수
 *              ------------
 *              메소드
 *                => 지역변수
 *              ------------
 *           }
 *       2. 저장 위치
 *          · 인스턴스 : Heap
 *          · 정적변수 : MethoArea
 *          · 지역변수 : 메소드
 *       3. 생명주기
 *          · 인스턴스 : Heap
 *          · 정적변수 : MethoArea
 *          -------------------- 프로그램 종료시까지
 *          · 지역변수 : 메소드
 *          -------------------- 메소드 종료시까지 사용
 *       *** 인스턴스 변수
 *           => 객체명.변수
 *           => 클래스 블록에 선언
 *           => 자동 초기화
 *              int     => 0
 *              double  => 0.0
 *              log     => 0L
 *              boolean => false
 *              char    => '\0'
 *              String  => null
 *           => 초기화
 *              1) 명시적인 초기화 ***
 *              2) 초기화 블록
 *              3) 생성자 : 변수 초기화를 담당하는 역할
 *           *** 클래스 블록
 *           class ClassName
 *           {
 *           	구현은 할 수 없고 선언만 가능
 *              --- 연산자 처리 / 제어문
 *              --- 파일읽기, 데이터연결, 서버연결
 *              int a=10; // 가능 => 명시적 초기화
 *              int b;
 *              b=20; // 구현
 *              
 *              => 자동 로그인 / 아아디 읽기 / 파일 읽기
 *           }
 *       *** 정적변수
 *           => 클래스명.변수명 => static이 앞에 붙는다
 *           class ClassName
 *           {
 *           	static int a; => 0값 초기화
 *              => static int a=10; => 명시적 초기화
 *           }
 *           => static은 공유
 *              static은 static만 호출 가능
 *              => 인스턴스를 호출시에는 반드시 클래스 메모리 할당
 *       *** 지역변수 : 메소드 안에서만 가능 : 변수명
 *       *** 지역변수 우선 순위
 *           --------------
 *           => 메소드, 생성자, 블록 내부에서 선언
 *           => 반드시 초기화 후 사용
 *           => 메소드 실행이 끝나면 자동 소멸
 *         ** 프로그램에서 계속 유지해야되는 변수
 *            ------------------------- 인스턴스(따로 저장), 정적변수(한개만 사용)
 *         ** 사용후에 버리는 경우 : 지역변수
 *            반복문
 *            
 *                                       
 */
public class 클래스구성요소_변수 {
	static int a=10;
	int b=20;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(a);
		클래스구성요소_변수 aa=new 클래스구성요소_변수();
		// aa => b
		System.out.println(aa.b);
	}

}
