/*
 *   반복문 : 
 *     for   = 목록, 크롤링, 페이징
 *            -> 반복횟수지정
 *     while = 데이터베이스 연동
 *             ---------
 *            -> 반복횟수가 없는 경우 : 무한루프
 *     검색 / 로그인 / 회원 관련 => if / if~else
 *     메뉴 / 버튼 => 다중 조건문 / switch
 *     -------- 웹 = 화면 이동 <a href="">
 *     1) 일차 for, 일차 while
 *        -----------------
 *        취업 준비 : 이차 for => 정처기 실기, 코딩테스트
 *        --------------------------------------
 *      1. 형식 = 동작 순서 = 응용
 *      				| false => 종료
 *      		  1    2  
 *      	for(초기식;조건식;증감식)
 *      	{
 *      			| true
 *      		반복수행문장 3
 *      	}
 *      
 *      => 시작점 : 초기식
 *      => 끝점   : 조건식
 *      
 *     - while :
 *      
 *      	초기값 ----------- 1
 *                 | false 종료
 *      	while(조건식)----- 2 -----←
 *      	{      | true           ↑
 *      		반복문장-------3      ↑
 *      		증감식--------4  -----
 *      	}
 *      	동작 순서 1-2-3-4
 *                    2-3-4
 *                    2=> false면 종료
 *     - while(true) => 종료 시점 무조건 정하기
 *        | break;
 *        
 *     - 반복제어
 *       break;    => 반복 중단
 *       continue; => 제외 / 처음으로 돌아감
 *     ----------------
 *       if / if~else
 *       for / while
 *       break;
 *     ---------------- 공통 기반 => 주로 웹  
 *      - 명령프롬포트 : continue
 *      - 윈도우     : 다중조건문 / switch
 *       
 *      - 변수의 위치 => 지역변수(메모리 삭제 <=> 다시 생성)
 *        - 지역변수 : 스택
 *                  --- 메모리 자체에서 관리
 *                  new => 힙
 *                  --------- 개발자 : GC
 *                                   -- 바로 해체가 안된다
 *        - 지역변수는 블럭변수 {} <- 사라진다
 *          지역변수는 반드시 초기값 부여
 *          
 *          if
 */
public class 정리_6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=100;
		for(int i=1;i<=5;i++)
		{
			
			System.out.println(a);
			a+=100;
		}

	}

}
