/*
 *                   사용자 요청
 *  데이터 관리   ===== 데이터 가공   === 화면출력
 *                   연산자           1) Application
 *                   제어문              콘솔 / 윈도우
 *                                     => 네트워크
 *   => 변수                         2) WebApplication
 *                                     브라우저 (데이터베이스)
 *   => 배열                         3) MobileApplication
 *                                     XML, JSON
 *                                     Flutter/Dart
 *   => 클래스
 *   
 *   => 데이터관리 / 재사용
 *     => 데이터를 묶어서 관리
 *        ---------------
 *        같은 데이터형 / 관련된 데이터 => 배열
 *        다른 데이터형 : 학생 정보 / 맛집 정리 => 클래스
 *     => 재사용 => 다른 클래스에서 사용
 *        메소드 : 연산자 / 제어문
 *        ------------------- 명령문을 어떻게 묶어서 사용
 *   => 프로그램은 누가 관련된 것을 잘 묶는가?
 *      ---------------- 재사용
 *   배열, 클래스, 변수 => 메모리에 저장
 *   변수 : 스택
 *   클래스 / 배열 => 힙
 *   ----- String
 *   ---------- 주소 참조 : 참조형 변수
 *   
 *   1) 배열 => 일차원 / 이차원 : 로직
 *      ----------
 *   2) 배열 선언
 *   3) 배열 초기화
 *   4) 배열 사용 방법 => 인덱스
 *   5) 데이터 저장 방법
 *   6) 배열 복사
 *      = 주소 참조
 *      = 새로운 배열
 *      = Call By Value / Call By Reference
 *   --------------------------------------
 *   1. 배열의 특징
 *      = 같은 데이터형을 연속적으로 메모리 저장
 *      = 저장된 각 데이터 인덱스를 가지고 있다
 *        => 인덱스는 0번부터 순차적으로 나열 => for을 처리
 *      = 고정적이다 : 한번 선언 => 수정할 수 없음
 *                  데이터 삭제 불가능
 *         => 가변형 : 컬렉션 (15장) => 라이브러리
 *   2. 배치
 *      int[] arr={1,2,3,4,5}
 *      
 *         스택           실제 데이터 저장(힙) => 연속적인 메모리
 *        int[] arr;
 *         ---           0x100  0x104  0x108  0x112  0x116
 *        [I@5305068a -->  1      2      3      4      5
 *                       arr[0] arr[1] arr[2] arr[3] arr[4]
 *                       t실제 일반 변수와 동일한 역할 수행   
 *         ---         [I@5305068a
 *                     0x100   
 *                    - 인덱스는 무조건 0부터 시작
 *                    - arr+0 : 100
 *                      100 
 *                      arr+1 : 104
 *                      arr+2 : 108
 *                      
 *     프로그램 쉽게 제어
 *     반드시 여러개를 한개의 이름으로 제어할때
 *                   1. 변수가 여러개 : 배열
 *                   2. 정보(맛집,레시피,영화)
 *                      --------------- 클래스
 *                      => 사용자 정의 데이터형
 *                      => 사원정보 보안 : 캡슐화
 *                      => 공통사용 => 재사용 : 상속
 *                      => 필요시 => 수정 / 추가
 *                      3대 객체지향 : 캡슐화, 상속, 다용성
 *                      => 한개 이름으로 제어 => 인터페이스
 *                     개 / 소 / 말 / 돼지 => 동물
 *                     게시판 / 댓글형 / 문답 / 갤러리 => 게시판
 *                     
 *     배열
 *      - 같은 데이터형끼리 묶는다 => 관련된 데이터를 묶어서
 *      - ex) 3명의 학생 성적관리
 *            국어, 영어, 수학, 총점, 평균(double), 학점(String), 등수 -> 나머지 int
 *            
 *            
 *         배열 선언
 *         int [] 배열명; => 권장
 *         int 배열명[];  => C언어 파생
 *         
 *         배열 초기화
 *         선언과 동시에 초기화
 *         int [] 배열명={1,2,3,4,5}
 *         
 *         기본값으로 초기화
 *         int [] 배열명=new int[5]
 *                             저장 갯수 => 자동 초기화 : 0
 *         int     => 0
 *         double  => 0.0
 *         boolean => false
 *         char    => '\0'
 *         lone    => 0l
 *         String  => null(주소가 없는 상태)
 *                      
 */
public class 배열_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//int[] arr= {a,b,c,d,e};
		for(int i=0;i<5;i++)
		{
			//System.out.println("arr["+i+"]="+arr[i]);
		}
	}

}
